<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samudro Sanyal Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span>Samudro Sanyal</span> World</h1>
            <h3>Student, Athelete and Programmer</h3>
            <p>I'm a student of class 10. I study seriously because learning
                new things is so much fun. I play regularly to keep myself healthy
                and fit. Besides I like to read books and write code. I'm learning
                and practicing to become a Web developer nowadays.</p>

            <a class="anchor-button" target="_blank" href="https://www.facebook.com/samudro.s.5/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/samudro.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/Samudro2.png" alt="">
        </div>
        <div class="half-width">
            <h2>Dream Big</h2>
            <h3>Become a Web Developer</h3>
            <p>
                For larger organizations and businesses, Web development
                 teams can consist of hundreds of people (Web developers) 
                 and follow standard methods like Agile methodologies while 
                 developing Web sites. Smaller organizations may only require 
                 a single permanent or contracting developer, or secondary assignment to related
                 job positions such as a graphic designer or information systems technician
            </p>
            <a class="anchor-button" target="_blank"href="https://www.facebook.com/samudro.s.5/">DOWNLOAD CV</a>
        </div>
    </section>
    <section class="experience-area">
        <h2>Experience</h2>
        <div class="half-width" id="full-stack">
            <h2>Full Stack Web Developer</h2>
            <h3>2021-Present | Pro level Developer</h3>
            <p>Web development is the work involved in developing a website for
                 the Internet (World Wide Web) or an intranet (a private network).
                 Web development can range from developing a simple single static page
                 of plain text to complex web applications, electronic businesses, and
                 social network services.
            </p>
        </div>
        <div class="half-width" id="baby-web">
            <h2>Baby Web Developer</h2>
            <h3>2020-2021 | Programming Hero Learner</h3>
            <p>An ever-growing set of tools and technologies have helped developers
                 build more dynamic and interactive Web sites. Further, Web developers
                  now help to deliver applications as Web services which were
                   traditionally only available as applications on a desk-based computer.
            </p>
        </div>
    </section> 
</body>
<footer>
    <p>© Samudro Sanyal 2021, a Programming Hero initiative</p>
</footer>
</html>